PORT=

REFRESH_EXPIRATION_DAYS=

JWT_SECRET=
JWT_EXPIRATION=

BCRYPT_HASH_ROUNDS=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=

MAILER_PORT=
MAILER_HOST=
MAILER_PASSWORD=
MAILER_USER=
MAILER_FROM=